## mc.sim
# period in milliseconds
mc.sim.period=15000
# 0 to indicate infinite
mc.sim.ntimes=1
# cyclic execution
mc.sim.cyclicExecution=true

## mc.sim-server
mc.sim-server.concurrencyLevel=1

## AppConn server
appId=900
bindAddress=all
port=8999
sources=all
size=8

## Custom properties
input.fromName=59165380073
input.fromNameType=145

input.imsi=736010116102315

input.gtName=59170700022
input.gtNameType=145

input.toGtName=59170700012
input.toGtNameType=16
